.bg {
    background: url('../../assets/images/bg-profile.png') no-repeat top center;
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: top center;
}

ion-toolbar {
    padding-top: 0px !important;
}

ion-buttons ion-icon {
    font-size: 25px;
    color: #383838;
}

.photo_upload {
    position: absolute;
    width: 50px;
    top: -20px;
    /* right: 0px; */
    margin-left: 46px;
    opacity: 0;
    z-index: 10000;
}

ion-title {
    text-align: center;
    color: #383838;
    font-family: "Century Gothic Regular", sans-serif !important;
}

.profile_avata-box {
    background: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    position: relative;
    top: 25px;
    ion-avatar {
        width: 120px;
        height: 120px;
        background: white;
        padding: 5px;
        border: 5px solid #187bad;
    }
}

.camera_pos {
    position: absolute;
    top: 0;
    right: 32%;
}

.camera_btn {
    --background: #187bad;
    width: 40px;
    height: 40px;
}

.camera_img {
    max-width: 20px;
    width: 20px;
    height: 20px;
}

.edit_pos {
    right: 10px;
    position: absolute;
    top: 230px;
}

.profile_content {
    align-items: flex-start;
    width: 100%;
}

.picture_title {
    color: #545454;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}

.input_label {
    font-size: 14px;
    color: #8d8d8d;
}

.file_input {
    --padding-top: 7px;
    --padding-bottom: 7px;
}

ion-input,
ion-select,
ion-textarea {
    font-size: 14px;
    margin-top: 10px;
    font-weight: 600;
    border: 1px solid #d7d7d7;
    color: #555555 !important;
}

ion-row {
    margin-top: 20px;
}

.pt-23 {
    padding-top: 23px;
}

.btn-market {
    --background: #187bad;
    width: 100%;
    color: white;
    text-transform: initial;
    font-size: 16px;
    font-family: "Century Gothic Regular", sans-serif !important;
}