.bg {
    background: url('../../assets/images/banner.png');
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top center;
}

.items {
    margin-top: 120px;
    background: unset;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.cell {
    width: 130px;
    height: 130px;
    margin: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    padding: 7px;
    border-radius: 10px;
    box-shadow: 0 0 5px 0.5px rgba(0, 0, 0, 0.25);
    img {
        max-width: 40%;
        margin-bottom: 20px;
    }
    p {
        color: #5e5e5e;
        margin: 0px;
    }
}

ion-title {
    text-align: center;
    color: #383838;
    font-family: "Century Gothic Regular", sans-serif !important;
    margin-left: 50px;
}

ion-header img {
    width: 25px;
    margin-right: 15px;
}

ion-badge {
    background: #ed145b;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: -7px;
    right: 3px;
    border: 1px solid #fff;
}