<ion-header>
    <ion-toolbar [ngClass]="pt_active? 'ios_active':'ad_active'">
        <ion-buttons slot="start" (click)="goBack()">
            <ion-icon name="arrow-back"></ion-icon>
        </ion-buttons>

        <ion-buttons slot="end">
            <ion-icon name="trash"></ion-icon>
            <ion-icon name="md-more"></ion-icon>
        </ion-buttons>
    </ion-toolbar>
</ion-header>
<ion-content>
    <ion-list class="header_info">
        <ion-item>
            <ion-text>Message 1</ion-text>
            <div class="img">
                <img src="../../assets/images/icon-star.png" alt="">
            </div>
        </ion-item>
    </ion-list>
    <ion-grid>
        <ion-row>
            <ion-col size="2">
                <ion-avatar>
                    <img src="../../assets/images/img-avataa.png">
                </ion-avatar>
            </ion-col>
            <ion-col size="8">
                <ion-label class="mail">Adminstration@gmail.com</ion-label>
                <ion-label class="to">to me</ion-label>
                <ion-label class="msg_time">8:50 PM</ion-label>
            </ion-col>
            <ion-col size="2">
                <ion-icon name="ios-undo"></ion-icon>
                <ion-icon name="md-more"></ion-icon>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size="12">
                <ion-label class="mail mt-20">Hi Ay,</ion-label>
                <ion-label class="content_txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</ion-label>
                <ion-label class="content_txt">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged.</ion-label>
                <ion-label class="content_txt">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</ion-label>
                <ion-label class="mail">Thanks</ion-label>
            </ion-col>

        </ion-row>
    </ion-grid>

</ion-content>