ion-header {
    background-image: url('../../assets/images/bg-header.png');
    background-size: cover;
}

ion-title {
    text-align: center;
    color: #fff;
    font-family: "Century Gothic Regular", sans-serif !important;
}

ion-buttons ion-icon {
    font-size: 25px;
    color: #fff;
}

.picture_list {
    padding: 0 20px;
    margin-top: 10px;
}

.date_text {
    font-size: 14px;
    color: #4f4f4f;
}

.picture_item_list {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    &--selected {
        margin: 5px;
    }
}

.picture_selected {
    width: 20px;
    position: absolute;
    z-index: 99;
    top: 0px;
    left: 0px;
    display: none;
    &--show {
        display: block !important;
    }
}

.picture__rdo {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

.btn-market {
    --background: #187bad;
    width: 100%;
    color: white;
    text-transform: initial;
    font-size: 16px;
    font-family: "Century Gothic Regular", sans-serif !important;
}