<ion-content [scrollEvents]="true">
    <div class="bg">
        <div class="logo">
            <ion-img src="assets/images/logo.png"></ion-img>
        </div>
        <div class="form">
            <form>
                <ion-grid>
                    <ion-row class="mb-15">
                        <ion-col size="12">
                            <ion-input type="email" placeholder="Login ID"></ion-input>
                        </ion-col>
                    </ion-row>
                    <ion-row class="mb-20">
                        <ion-col size="12">
                            <ion-input type="password" placeholder="Password"></ion-input>
                        </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col size="12">
                            <ion-button (click)="goto('main')" expand="full">Login</ion-button>
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </form>
            <p class="s_text">Forgot password ?</p>
        </div>
    </div>
</ion-content>