.bg {
    background: url('../../assets/images/bglogin.png');
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top center;
}

.logo {
    max-width: 250px;
    margin: auto;
    padding-top: 25vh;
}

.form {
    padding-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
}

ion-item {
    --background: transparent;
}

.item-inner {
    border-style: unset !important;
}

ion-input {
    --background: transparent;
    border: 1px solid #838383;
    padding-left: 10px !important;
    padding-right: 10px !important;
}

ion-button {
    --background: #187bad;
    width: 100%;
    color: white;
    text-transform: initial;
    font-size: 16px;
    font-family: "Century Gothic Regular", sans-serif !important;
}

.item-has-focus {
    border: none !important;
}

.has-value {
    --background: transparent;
}

.s_text {
    color: #4a4a4a;
    font-size: 12px;
    margin-top: 18px;
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 20px;
}

.scroll-content {
    padding-bottom: 0 !important;
}